* {
    box-sizing: border-box;
}

body {
    background-color: #2D241C;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
}

main {
    display: grid;
    grid-template-rows: 30% 70%;
    height: 100vh;
    padding: 1em;
}

#top {
    margin-bottom: 1em;

    justify-self: center;

    width: 100%;
    display: flex;
    flex-direction: row;
}

#top > div {
    margin: 0 1em;
}

#bottom {
    display: grid;
    grid-template-columns: 50% 50%;
}

#action-bar {
    background-color: #3A2F25;
    border-radius: 32px;
    border: 2px solid #FF7A00;

    flex-grow: 1;

    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.action-icon {
    display: block;
    height: 80%;
    transition: all 0.1s ease-in-out;
}

.action-icon__rested {
    opacity: 50%;
}

.action-icon:hover {
    cursor: pointer;
}

.action-list {
    padding: 1em;
    justify-self: center;
    overflow-y: auto;
}

.action {
    background-color: #352A20;
    padding: 2em;
    border: 2px solid #733700;
    border-radius: 32px;

    margin-bottom: 1em;
    
    cursor: pointer;

    display: grid;
    grid-template-columns: 70% 30%;
}

.action__name {
    display: flex;
    align-items: center;
    margin-bottom: 1em;
}

.action__title {
    font-weight: bold;
    margin-right: 1em;
}

.action__type {
    display: block;
    width: 1em;
}

.action__category {
    font-style: italic;
    text-align: right;
}

.action__description {
    grid-column: 1 / span 2;
}

.button {
    background-color: #3A2F25;
    padding: 1em;
    border: 2px solid #FF7A00;
    border-radius: 32px;
    font-weight: bold;
    cursor: pointer;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.button__small {
    padding: 0.5em;
    border: 2px solid #733700;
}

@media only screen and (max-width: 900px) {
    .action {
        display: block;
    }
    .action__description {
        display: block;
        text-align: left;
    }
}

@media only screen and (max-width: 830px) {
    main {
        grid-template-rows: 15% 85%;
    }
}

@media only screen and (max-width: 580px) {
    main {
        grid-template-rows: 30% 70%;
    }

    #action-bar {
        flex-grow: 0;
        height: 50%;
    }
    
    #top {
        flex-direction: column;
    }

    #bottom {
        grid-template-rows: 50% 50%;
        grid-template-columns: 100%;
    }
}
